{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "sklhg83d",
    "ApiKey": "219212943513916",
    "ApiSecret": "GsK0t0YZqjG_eFsedNBs61Jcw20"
  },
  "AllowedHosts": "*"
}
